{
    "autoload": {
      "classmap": [
        "includes/"
      ]
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.1",
        "squizlabs/php_codesniffer": "^3.11",
        "phpcsstandards/phpcsextra": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
